# MYSQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=library_dummy

# JWT
JWT_SECRET=quatre vingt dix neuf heures
JWT_MAIN_TOKEN=
JWT_REFRESH_TOKEN=
JWT_MAIN_TOKEN_LIFE=1 hour
JWT_REFRESH_TOKEN_LIFE=1 day

# APP PORT
PORT=3000
