# MYSQL
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=leslivres

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=leslivres

# JWT
JWT_SECRET=quatre vingt dix neuf heures
JWT_MAIN_TOKEN_LIFE=1h
JWT_REFRESH_TOKEN_LIFE=1 day

# APP PORT
PORT=3000
REDIS_PORT=6379