# MYSQL
MYSQL_HOST=localhost
MYSQL_USER=id14335182_daniel
MYSQL_PASSWORD=Qwe12345678_
MYSQL_DATABASE=id14335182_leslivres

# JWT
JWT_SECRET=quatre vingt dix neuf heures
JWT_MAIN_TOKEN_LIFE=1h
JWT_REFRESH_TOKEN_LIFE=1 day

# APP PORT
PORT=3000
